front-end-url=http://localhost:4200
open-weather.apiKey=
open-weather.apiBaseUrl=http://api.openweathermap.org/data/2.5
open-weather.apiGeoBaseUrl=http://api.openweathermap.org/geo/1.0
open-weather.apiZipGeoBaseUrl=http://api.openweathermap.org/geo/1.0/zip?zip=
open-weather.apiReverseGeoBaseUrl=http://api.openweathermap.org/geo/1.0/reverse
open-weather.apiOneCallBaseUrl=https://api.openweathermap.org/data/2.5/onecall
spring.datasource.url=jdbc:h2:mem:DEFAULT;INIT=CREATE SCHEMA IF NOT EXISTS WEATHER_APP
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
flyway.user=
flyway.password=
flyway.schemas=WEATHER_APP
flyway.url=jdbc:h2:mem:DEFAULT

spring.flyway.enabled=true
